my-app/
├── app/
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.js
│   ├── page.js
│   ├── artists/
│   │   └── page.jsx
│   ├── dashboard/
│   │   └── page.jsx
│   └── onboard/
│       └── page.jsx
│
├── components/
│   ├── ArtistCard.jsx
│   ├── FilterBlock.jsx
│   ├── Footer.jsx
│   ├── FormDropDown.jsx
│   ├── Header.jsx
│   └── ui/
│       ├── button.jsx
│       ├── card.jsx
│       ├── checkbox.jsx
│       ├── dropdown-menu.jsx
│       ├── input.jsx
│       ├── label.jsx
│       ├── navigation-menu.jsx
│       ├── popover.jsx
│       ├── select.jsx
│       ├── slider.jsx
│       ├── sonner.jsx
│       ├── table.jsx
│       └── textarea.jsx
│
├── data/
│   └── artists.json
│
├── lib/
│   ├── utils.js
│   └── validations/
│       └── artistSchema.jsx
│
├── .gitignore
├── eslint.config.mjs
├── jsconfig.json
├── next.config.mjs
├── package.json
├── package-lock.json
├── postcss.config.mjs
└── README.md
